[main]
config_name = "Moondust Default"

config_desc = "Standard Moondust Configuration package"

config-pack-id = "PGEDefault"
target-engine-name = "Moondust Engine"

enable-version-notify = true
pge-editor-version = "0.3.1.14"
pge-engine-version = "0.3.0.1-alpha"
api-version = 42
home-page = "https://github.com/WohlSoft/Moondust-Default"

local-script-name-lvl = "level.lua"
common-script-name-lvl = "levelglobal.lua"
local-script-name-wld = "world.lua"
common-script-name-wld = "worldglobal.lua"

worlds = "worlds"	;Worlds folder

music = "music"		;Music folder
sound = "sound"		;Sound folder

;find data relative application dir instead relative to config dir
application-dir = 0

;Level graphics folder
graphics-level = "graphics/level"

;Worldmap graphics folder
graphics-worldmap = "graphics/worldmap"

;Playable character graphics folder
graphics-characters = "graphics/characters"

;Common engine graphics
graphics-common = "graphics/common"

;Custom data path [reserved]
custom-data="data-custom"

; A marker of config pack as a compatible with SMBX 1.3 (used by a config pack selection dialog)
smbx-compatible = false

; Use PGE Engine
default-engine-type = "pge"
; Allow optional playing of levels in different engines
hide-non-default-engines = false

[file-formats]
level = "pgex"
world = "pgex"

[graphics]
default-grid=32		;You can define any grid size for your game

[gui]
editor-splash="graphics/common/title.png"
default-theme="Internal"
;animations=1

;[splash-animation-1]
;image="graphics/common/coin.png"
;frames=4
;speed=78
;x=416
;y=242
