#SPC
{
	#author "Prsynth1111, Remix by Wohlstand"
	#title "Ice Path"
	#game "A2XT"
}
#amk 2
w255
t36
$EF $FF $28 $28
$F1 $03 $3C $01
#0
@8
r96o2d4r8..r48c8r8d4
d4r4c8r8d4
d4r4d+8r8f4
d4r4d+8r8f4
d4r4c8r8d4
a+4r4c8r8d4
d4r4c8r8d4
a+4r4c8r8d4
d4r4c8r8d4
d4r4c8r8d4
d4r4d+8r8f4
d4r4d+8r8f4
d4r4c8r8d4
a+4r4c8r8d4
d4r4c8r8d4
a+4r4c8r8d4
r192d4r8...r96c8r8d4
d4r4c8r8d4
d4r4d+8r8f4
d4r4d+8r8f4
d4..r16c4..r16
g4..r16d4..r16
d4..r16c4..r16
g4..r16d4..r16
d4..r16g4..r16
d4..r16g4..r16
d4r4d+8r8f4
d4r4d+8r8f4
d4r4c8r8d4
a+4r4c8r8d4
d4r4c8r8d4
a+4r4c8r8d8...^d96
#1
@8
o3d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8d+8g8d8f8
d8r192f8r16..r96f8d+8g8d8f8
d8f8r8f8c8g8d8f8
<a+8>f8r8f8c8g8d8f8
d8f8r8f8c8g8d8f8
<a+8>f8r8f8c8g8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8f8r8f8c8g8d8f8
<a+8>f8r8f8c8g8d8f8
d8f8r8f8c8g8d8f8
<a+8>f8r8f8c8g8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8f8r8f8c8g8r8g8
g8g8r8g8d8f8r8f8
d8f8r8f8c8g8r8g8
g8g8r8g8d8f8r8f8
d8f8r8f8<g8>f8r8f8
d8f8r8f8<g8>f8r8f8
d8r192f8r16..r96f8c8e8d8f8
d8r192f8r16..r96f8c8e8d8f8
d8f8r8f8c8g8d8f8
<a+8>f8r8f8c8e8d8f8
d8f8r8f8c8g8d8f8
<a+8>f8r8f8c8e8d8f8
#2
@13
r8r192o4d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8d+8r8d8
r8r192d8r16..r96d8r8d+8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8d8r8d8r8e8r8e8
r8d8r8d8r8d8r8d8
r8d8r8d8r8e8r8e8
r8d8r8d8r8d8r8d8
r8d8r8d8r8d8r8d8
r8d8r8d8r8d8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8r192d8r16..r96d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
r8d8r8d8r8c8r8d8
#3
@13
r8r192o4a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r8a+8r8a8
r8r192a8r16..r96a8r8a+8r8a8
r8a8r8a8r4.a8
r8a+8r8a+8r4.a8
r8a8r8a8r4.a8
r8a+8r8a+8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8a8r8a8r4.a8
r8a+8r8a+8r4.a8
r8a8r8a8r4.a8
r8a+8r8a+8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8a8r8a8r8>c8r8c8
r8<b8r8b8r8a8r8a8
r8a8r8a8r8>c8r8c8
r8<b8r8b8r8a8r8a8
r8a8r8a8r8b8r8b8
r8a8r8a8r8b8r8b8
r8r192a8r16..r96a8r4.a8
r8r192a8r16..r96a8r4.a8
r8a8r8a8r4.a8
r8a+8r8a+8r4.a8
r8a8r8a8r4.a8
r8a+8r8a+8r4.a8
#4
@6
r8o4d8d8.d16c8c8d4
r8d8d8.d16c8c8d4
r8a8a8.a16>c8c8<a4
r8a8a8.a16>c8c8<a4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8d8d8.d16c8c8d4
r8d8d8.d16c8c8d4
r8a8a8.a16>c8c8<a4
r8a8a8.a16>c8c8<a4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8d8d8.d16c8c8d4
r8d8d8.d16c8c8d4
r8a8a8.a16>c8c8<a4
r8a8a8.a16>c8c8<
a16.r32
@4
a16>c32r32
d4.c32r32<a32r32g4.a32r16.
g4.f32r32e32r32d4.a32r32>c32r32
d4.c32r32<a32r32g4.a16r16
g4.g32r32f32r32d4.r4
>d16r16<a8.>d32r32c32r16.c32r16.d4
r8d16r16<a8.>d32r32c32r16.c32r16.d4
@3
r8<a8a8.a16>c8c8<a4
r8a8a8.a16>c8c8<a4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d8...^d96
#5
@6
r8o4f8f8.f16e8e8f4
r8f8f8.f16e8e8f4
r8f8f8.f16g8g8f4
r8f8f8.f16g8g8f4
r8>f8f8.f16c16f16c8d8.d16
<a+8f8f8.a+16g16f16e8f4
r8>f8f8.f16c16f16c8d8.d16
<a+8f8f8.a+16g16f16e8f4
@3
r4d16d16a16a16>c16c16e16e16a16a16>c16c16
(3)[r4<<d16d16a16a16>c16c16e16e16a16a16>c16c16]3
@6
r8d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8>d8d8.d16c16d16c8<a8.f16
g8d8d8.f16e16d16c8d4
r8<f8f8.f16e8e8f4
r8f8f8.f16e8e8f4
r8f8f8.f16g8g8f4
r8f8f8.f16g8g8f16.r32
@4
f16g32r32
a4.a32r32f32r32e4.g32r16.
d4.d32r32<b32r32a4.>f32r32g32r32
a4.a32r32f32r32e4.g16r16
d4.d32r32<b32r32a4.r4
>a16r16f8.a32r32g32r16.g32r16.a4
r8a16r16f8.a32r32g32r16.g32r16.a4
@3
r8f8f8.f16g8g8f4
r8f8f8.f16g8g8f4
r8>f8f8.f16c16f16c8d8.d16
<a+8f8f8.a+16g16f16e8f4
r8>f8f8.f16c16f16c8d8.d16
<a+8f8f8.a+16g16f16e8f8...^f96

#6
@22
r8o3
(1)[f+16r8.f+16r8.f+16r8f+16f+16r8.]32

#7
o2
(2)[@21b16r8.>@27c+16r8.<]64


