#SPC
{
	#author "GLuigiX, Wohlstand"
	#title "Menuet of Game!"
	#game "<everything!>"
}
#amk 2
t50

w255
$EF $FF $28 $28
$F1 $03 $3C $01

#0
@3
o2a+3r24a+16r16a+16r16g16r16
f8f32r16.a+8a+32r16.>c8<a+32r16.
g4a+16r8.a+8r4
>c16r16<a+32r16.g+8g8g+16r16
a+8d+16r16d+8d16.r32<a+8..r32
g+16r4r16a8a+16r16d+8
>d+16.r32c+16.r32c8c16r16<b16.r32a+32r16.
a8..r32>f+8e32r16.g+8d32r16.
e8g+32r16.e8d32r16.g+8d32r16.
g+8d32r16.d+16e16f16f+16g16g+16a16a+16
b16>c16c+16d16d+16e16f16f+16g16g+16a16a+16
<a+3r24a+16r16a+16r16g16r16
f8f32r16.a+8a+32r16.>c8<a+32r16.
g4a+16r8.a+8r4
>c16r16<a+32r16.g+8g8g+16r16
a+8d+16r16d+8d16.r32<a+8..r32
g+16r4r16a8a+16r16d+8
>d+16.r32c+16.r32c8c16r16<b16.r32a+32r16.
a8..r32>f+8e32r16.g+8a+32r16.
e8g+32r16.e8d32r16.g+8d32r16.
g+8d32r16.d+16e16f16f+16g16g+16a16a+16
b16>c16c+16d16d+16e16f16f+16g16g+16a16a+16
@6o4<a+1.
g1.
g2.
g+2.
g2.
e4f+16r8.f+16r8.
f+16r8.f+16r8.f+16r8.
f+16r1
r8.
r4

#1
@3
o3d+3r24a+16r16g16r16f16r16
g8g+16r16g8d+32r16.f8d32r16.
<a+4>d+16r8.d+8r4
d+16r16d+32r16.d8d+8g+16r16
g8d+16r16f8d16.r32<a+8..r32
>c16r4r16d+8d16r16d8
f16.r32f16.r32d+8d+16r16d16.r32d32r16.
c+8..r32c+8<a+32r16.>d+8<a+32r16.
a+8>d+32r16.<a+8a+32r16.>c+8<a+32r16.
>d+8<a+32r16.b16>c16c+16d16d+16e16f16f+16
<d+16e16f16f+16b16>c16c+16d16d+16e16f16f+16
@4o5<a+3r24a+16r16a+16r16g16r16
f8f32r16.a+8a+32r16.>c8<a+32r16.
g4a+16r8.a+8r4
>c16r16<a+32r16.g+8g8g+16r16
a+8d+16r16d+8d16.r32<a+8..r32
g+16r4r16a8a+16r16d+8
>d+16.r32c+16.r32c8c16r16<b16.r32a+32r16.
a8..r32>f+8d32r16.g+8d32r16.
e8g+32r16.e8d32r16.g+8d32r16.
g+8d32r16.d+16e16f16f+16g16g+16a16a+16
d+16e16f16f+16g16g+16a16a+16b16>c16c+16d16
<a+3r24a+16r16a+16r16g16r16
f8f32r16.a+8a+32r16.>c8<a+32r16.
g4a+16r8.a+8r4
>c16r16<a+32r16.g+8g8g+16r16
a+8d+16r16d+8d16.r32<a+8..r32
g+16r4r16a8a+16r16d+8
>d+16.r32c+16.r32c8c16r16<b16.r32a+32r16.
a8..r32>f+8d32r16.g+8d32r16.
e8g+32r16.e8d32r16.g+8d32r16.
g+8d32r16.d+16e16f16f+16g16g+16a16a+16
d+16e16f16f+16g16g+16a16a+16b16>c16c+16d16

#2
r1
r1
r1
r1
r1
r1
r1..
@3o2g16g+16a16a+16b16>c16c+16d16
>d+3r24a+16r16g16r16f16r16
@2o4g8g+16r16g8d+32r16.f8d32r16.
<a+4>d+16r8.d+8r4
d+16r16d+32r16.d8d+8g+16r16
g8d+16r16f8d16.r32<a+8..r32
>c16r4r16d+8d16r16d8
f16.r32f16.r32d+8d+16r16d16.r32d32r16.
c+8..r32c+8<a+32r16.>d+8<a+32r16.
a+8>d+32r16.<a+8a+32r16.>c+8<a+32r16.
>d+8<a+32r16.b16>c16c+16d16d+16e16f16f+16
<b16>c16c+16d16d+16e16f16f+16g16g+16a16a+16
d+3r24a+16r16g16r16f16r16
g8g+16r16g8d+32r16.f8d32r16.
<a+4>d+16r8.d+8r4
d+16r16d+32r16.d8d+8g+16r16
g8d+16r16f8d16.r32<a+8..r32
>c16r4r16d+8d16r16d8
f16.r32f16.r32d+8d+16r16d16.r32d32r16.
c+8..r32c+8<a+32r16.>d+8<a+32r16.
a+8>d+32r16.<a+8a+32r16.>c+8<a+32r16.
>d+8<a+32r16.b16>c16c+16d16d+16e16f16f+16
<b16>c16c+16d16d+16e16f16f+16g16g+16a16a+16

#3
@8
r1
r1
r1
r1
r1
r1
r1
r1
r4
o1a+4r2
a+4r2
a+4r2
a+4r2
a+4r2
g+4r2
a+4r2
a4a6r12a6r12
a4a6r12a6r12
a4a6r12>c6r12
d+4<a6r12>d6r12
<a+4r2
a+4r2
a+4r2
a+4r2
a+4r2
g+4r2
a+4r2
a4a6r12a6r12
a4a6r12a6r12
a4a6r12>c6r12
d+4<a6r12>d4

#4
r1
r1
r1
r1
r1
r1
r1..
@3o3d+16e16f16f+16g16g+16a16a+16
@6o4>d+3r24a+16r16g16r16f16r16
g8g+16r16g8d+32r16.f8d32r16.
<a+4>d+16r8.d+8r4
d+16r16d+32r16.d8d+8g+16r16
g8d+16r16f8d16.r32<a+8..r32
>c16r4r16d+8d16r16d8
f16.r32f16.r32d+8d+16r16d16.r32d32r16.
c+8..r32c+8<a+32r16.>d+8r4
d+32r16.<a+8a+32r16.>c+8<a+32r16.
>d+8<a+32r16.b16>c16c+16d16d+16e16f16f+16
r4<d+16e16f16f+16g16g+16a16a+16
g1.
d+1.
d+2.
d+2.
d+2.
c+4d16r8.d16r8.
d16r8.d16r8.d16r8.
d16r1
r8.
r4

#5
@5
o2a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>d+16r8.<a+16r16>d+16r16
<g+16r8.>d+16r8.<a+16r8.
a+16r8.>c16r8.<b16r8.
a16r8.a16r4..
a16r4..a16r4..
a16r8.>c16r8.
d+16r8.<a16r4..
a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>d+16r8.<a+16r16>d+16r16
<g+16r8.>d+16r8.<a+16r8.
a+16r8.>c16r8.<b16r8.
a16r8.a16r4..
a16r4..a16r4..
a16r8.>c16r8.
d+16r8.<a16r4..
a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>g16r8.<a+16r16>d+16r16
<a+16r8.>d+16r8.<a+16r16>d16r16
<g+16r8.>d+16r8.<a+16r8.
a+16r8.>c16r8.<b16r8.
a16r8.a16r4..
a16r4..a16r4..
a16r8.>c16r8.
d+16r8.<a16r8.r4

#6
@5
r4o3a+16r2
r8.
a+16r2
r8.
a+16r2
r8.
a+16r2
r8.
g16r2
r8.
g+16r1
r1
r1
r1
r4..
a+16r2
r8.
a+16r2
r8.
a+16r2
r8.
a+16r2
r8.
g16r2
r8.
g+16r1
r1
r1
r4..
@3d+16e16f16f+16b16>c16c+16d16d+16e16f16f+16
@5r4<a+16r2
r8.
a+16r2
r8.
a+16r2
r8.
a+16r2
r8.
g16r2
r8.
g+16r1
r1
r1....
r4

#7
@5
r4o4d+16r2
r8.
d+16r2
r8.
d+16r2
r8.
d+16r2
r8.
<a+16r2
r8.
>c16r1
r1
r1
r1
r4..
d+16r2
r8.
d+16r2
r8.
d+16r2
r8.
d+16r2
r8.
<a+16r2
r8.
>c16r1
r1
r1
r1
r4..
d+16r2
r8.
d+16r2
r8.
d+16r2
r8.
d+16r2
r8.
<a+16r2
r8.
>c16r1
r1
r1....
r4

