#SPC
{
	#author "Wohlstand"
	#title "Subway"
	#game "A2XT"
}
#amk 2
t42
$EF $FF $28 $28
$F1 $03 $3C $01
w255

#0
@14
v255
r1
r1/
o2c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+16r2r16
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+4.r4
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+16r2r16
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+4.r4
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+16r2r16
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+4.r4
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+16r2r16
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+4.r4
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+16r2r16
c+16.r4r32c+16r8.c+32r32.c+32r64e16r16<b32r16.
>c+16r4r16c+4.r4
e8r4e16r8.<b16r16>d16r16d+32r16.
e16r4r16e8r2
c+8r4c+16r8.c+32r32.c+32r64e16r16<b32r16.
>c+16.r4r32c+4.r4
c+16.r4r32c+16r4r16<g+32r16.b32r16.
>c+16.r4r32c+16r2r16
c+16.r4r32c+16r8.c+32r32.c+32r64e16r16<b32r16.
>c+16r4r16c+4.r4
e8r4e16r8.<b16r16>d16r16d+32r16.
e16r4r16e8r2
c+8r4c+16r8.c+32r32.c+32r64e16r16<b32r16.
>c+16.r4r32c+4.r4
e8r16r64<b32r64>d32r16.e16r8.<b16r16>d32r16.d+32r16.
e16.r16..<b32r64>d32r16.e16r2r16
c8r4c16r8.g32r16.e32r16.d32r16.
c16.r4r32c16r2r16
f+8r16r64c+32r64e32r16.f+16r8.c+16r16e32r16.f32r16.
f+16.r16..c+32r64e32r16.f+16.r2r32
e16.r16..<b32r64>d32r16.e16r8.<b16r16>d32r16.d+32r16.
e16r8r64<b32r64>d32r16.e4.r4
c+8r16r64<a+32r64>c32r16.c+16r8.c+32r32.c+32r64e16r16<b16r16
>c+16.r4r32c+16 r2r16

#1
@3>
r1
r1/
r1
r1
r1
r1
r1
r1
r1
r1
r1.
r8
@3<o3g+32r1.....
g+32r32.g+32r64g+4
r1.
r8
g+32r1.....
g+32r32.g+32r64g+8..r32
@6>g+16r4r16g+4.r1
r1
r2..
@3<g+32r32.g+32r64g+4
r1.
r8
b32r3r96
@6>g+16r4r16g+4.r2..
@3<g+32r32.g+32r64g+8..r32
@6>g+16r4r16g+4.r2..
@3<g+32r1.....
g+32r32.g+32r64g+4
r1.
r8
b32r3r96
@6>g+16r4r16g+4.r2..
@3<g+32r32.g+32r64g+8..r32
@6>g+16r4r16g+4.r1
r4
g16r4r16g4.r1
r4
a+16r4r16a+4.r1
r4
g+16r4r16g+4.
r4
[r1]3


#2
@3>
r1
r1/
r1
r1
r1
r1
r1
r1
r1
r1
r1.
r8
@3<o3e32r1.....
e32r32.e32r64e4
r1.
r8
e32r1.....
e32r32.e32r64e8..r32
@6>e16r4r16e4.r1
r1
r2..
@3<e32r32.e32r64e4
r1.
r8
g+32r3r96
@6>e16r4r16e4.r2..
@3<e32r32.e32r64e8..r32
@6>e16r4r16e4.r2..
@3<e32r1.....
e32r32.e32r64e4
r1.
r8
g+32r3r96
@6>e16r4r16e4.r2..
@3<e32r32.e32r64e8..r32
@6>e16r4r16e4.r1
r4
e16r4r16e4.r1
r4
f+16r4r16f+4.r1
r4
e16r4r16e4.
r4
[r1]3



#3
@3>
r1
r1/
r1
r1
r1
r1
r1
r1
r1
r1
r1.
r8
@3<o3c+32r1.....
c+32r32.c+32r64c+4
r1.
r8
c+32r1.....
c+32r32.c+32r64c+8..r32
@6>c+16r4r16c+4.r1
r1
r2..
@3<c+32r32.c+32r64c+4
r1.
r8
e32r3r96
@6>c+16r4r16c+4.r2..
@3<c+32r32.c+32r64c+8..r32
@6>c+16r4r16c+4.r2..
@3<c+32r1.....
c+32r32.c+32r64c+4
r1.
r8
e32r3r96
@6>c+16r4r16c+4.r2..
@3<c+32r32.c+32r64c+8..r32
@6><b16r4r16b4.r1
r4
>c16r4r16c4.r1
r4
c+16r4r16c+4.r1
r4
<b16r4r16b4.
r4
[r1]3




#4
o2
@21b8r8>@29e8r8<@21b8r8>@29e8r8
(1)[<@21b8r8>@29e8r8<@21b8r8>@29e8r8]1/
(1)42


#5
@22
o3
(2)[f+32r16.f+32r32.f+32r64f+32r16.a+8f+32r16.f+32r32.f+32r64f+32r16.f+32r16.]2/
(2)7
f+32r16.f+32r32.f+32r64f+32r16.a+8f+32r16.f+32r32.f+32r4r64
(2)7
f+32r16.f+32r32.f+32r64f+32r16.a+8f+32r16.f+32r32.f+32r4r64
(2)7
f+32r16.f+32r32.f+32r64f+32r16.a+8f+32r16.f+32r32.f+32r4r64
(2)7
f+32r16.f+32r32.f+32r64f+32r16.a+8f+32r16.f+32r32.f+32r4r64
(2)7
f+32r16.f+32r32.f+32r64f+32r16.a+8f+32r16.f+32r32.f+32r4r64
(2)2

#6
@23
r1
r1/
r1.
r8
o4d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
r1
r1
r1.
r8
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+3
r1
r1
r1.
r24
d+32r32.d+32r64d+4..
r1
r4..
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+3
r1
r1
r1.
r24
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
r1
r1
r1.
r8
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
r1.
r8
d+32r32.d+32r64d+4
[r1]4


#7
@26
r1
r1/
r1
r1
r1
r1
r1
r1
r1..
o4a+16.r32d16.r1
r1
r1
r1
r1
r1
r1..
r32
a+16r16d32r1
r1
r1
r1
r1
r1
r1..
r16.
a+16r16d32r1
r1
r1
r1
r1
r1
r1..
r16.
a+16r16d32r1
r1
r1
r1
r1
r1
r1..
r16.
a+8d8
[r1]2

